# semver-tests

./: GitVersion.yml  README.md  SemverBump.sln  teste.txt
.github/workflows/: teste.yml
SemverBump/: BumpClass.cs  SemverBump.csproj
SemverBump.Console/: Program.cs  SemverBump.Console.csproj
